#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/def.hpp
stdio.h
-
stdlib.h
-

../include/read_data.hpp
stdlib.h
-
stdio.h
-
vector
-

/home/zzt/btucker/main.cpp
stdio.h
-
read_data.hpp
/home/zzt/btucker/read_data.hpp
def.hpp
/home/zzt/btucker/def.hpp

/home/zzt/btucker/src/def.cpp
def.hpp
/home/zzt/btucker/src/def.hpp

/home/zzt/btucker/src/read_data.cpp
read_data.hpp
/home/zzt/btucker/src/read_data.hpp
def.hpp
/home/zzt/btucker/src/def.hpp
stdlib.h
-
string.h
-
sys/stat.h
-
sys/mman.h
-
fcntl.h
-
stdio.h
-

