# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/sptucker.dir/main.cpp.o
 ../include/def.hpp
 ../include/read_data.hpp
 ../include/sptensor.hpp
 /home/zzt/btucker/main.cpp
CMakeFiles/sptucker.dir/src/def.cpp.o
 ../include/def.hpp
 /home/zzt/btucker/src/def.cpp
CMakeFiles/sptucker.dir/src/read_data.cpp.o
 ../include/def.hpp
 ../include/read_data.hpp
 /home/zzt/btucker/src/read_data.cpp
CMakeFiles/sptucker.dir/src/sptensor.cpp.o
 ../include/read_data.hpp
 ../include/sptensor.hpp
 /home/zzt/btucker/src/sptensor.cpp
